<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>FLASH</title>

  <!-- Favicon -->
  <link rel="icon" th:href="@{/img/core-img/favicon.png}">

  <!-- Stylesheet -->
  <link rel="stylesheet" th:href="@{/style.css}">


  <style>
    body {
      perspective: 1000px;
    }

    section.flash {
      position: relative;
      width: 300px;
      height: 200px;
      margin: 200px auto;
      transform-style: preserve-3d;
      animation: rotate 20s linear infinite;
      background: url("img/photo/2.jpg");
    }

    section.flash:hover {
      animation-play-state: paused;
    }

    @keyframes rotate {
      0% {
        transform: rotateY(0);
      }
      100% {
        transform: rotateY(360deg);
      }
    }

    section.flash div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    section.flash div:nth-child(1) {
      transform: translateZ(300px);
      background: url("img/photo/1.jpg");
    }

    section.flash div:nth-child(2) {
      transform: rotateY(60deg) translateZ(300px);
      background: url("img/photo/7.jpg");
    }

    section.flash div:nth-child(3) {
      transform: rotateY(120deg) translateZ(300px);
      background: url("img/photo/3.jpg");
    }

    section.flash div:nth-child(4) {
      transform: rotateY(180deg) translateZ(300px);
      background: url("img/photo/4.jpg");
    }

    section.flash div:nth-child(5) {
      transform: rotateY(240deg) translateZ(300px);
      background: url("img/photo/5.jpg");
    }

    section.flash div:nth-child(6) {
      transform: rotateY(300deg) translateZ(300px);
      background: url("img/photo/6.jpeg");
    }
  </style>
</head>

<body>
<!-- Preloader -->
<div id="preloader">
  <div class="loader"></div>
</div>
<!-- /Preloader -->

<!-- Top Search Form Area -->
<div th:insert="~{common/header::top}"></div>

<!-- Header Area Start -->
<header th:insert="~{common/header::header(active='gallery')}"></header>
<!-- Header Area End -->
<section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/fff.jpg);">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12">
        <div class="breadcrumb-content text-center">
          <h2 class="page-title">Gallery</h2>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-center">
              <li class="breadcrumb-item"><a th:href="@{/}"><i class="icon_house_alt"></i> Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Gallery</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>

<div style="height: 400px;margin-top: -100px;">
  <div style="position: relative; top: 80px;">
    <section class="flash">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </div>
</div>


<!-- Follow Area Start -->
<section class="follow-area clearfix">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-heading text-center">
          <h2>CSDN</h2>
          <p>@FlashCanSavetheWorld</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Instagram Feed Area -->
  <div class="instragram-feed-area owl-carousel">
    <!-- Single Instagram Item -->
    <div class="single-instagram-item">
      <img th:src="@{/img/show/1.jpg}" alt="">
      <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
        <a href="#">
          <i class="ti-instagram" aria-hidden="true"></i>
          <span>FLASH</span>
        </a>
      </div>
    </div>
    <!-- Single Instagram Item -->
    <div class="single-instagram-item">
      <img th:src="@{/img/show/2.jpg}" alt="">
      <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
        <a href="#">
          <i class="ti-instagram" aria-hidden="true"></i>
          <span>FLASH</span>
        </a>
      </div>
    </div>
    <!-- Single Instagram Item -->
    <div class="single-instagram-item">
      <img th:src="@{/img/show/3.jpg}" alt="">
      <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
        <a href="#">
          <i class="ti-instagram" aria-hidden="true"></i>
          <span>FLASH</span>
        </a>
      </div>
    </div>
    <!-- Single Instagram Item -->
    <div class="single-instagram-item">
      <img th:src="@{/img/show/4.jpg}" alt="">
      <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
        <a href="#">
          <i class="ti-instagram" aria-hidden="true"></i>
          <span>FLASH</span>
        </a>
      </div>
    </div>
    <!-- Single Instagram Item -->
    <div class="single-instagram-item">
      <img th:src="@{/img/show/5.jpg}" alt="">
      <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
        <a href="#">
          <i class="ti-instagram" aria-hidden="true"></i>
          <span>FLASH</span>
        </a>
      </div>
    </div>
    <!-- Single Instagram Item -->
    <div class="single-instagram-item">
      <img th:src="@{/img/show/6.jpg}" alt="">
      <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
        <a href="#">
          <i class="ti-instagram" aria-hidden="true"></i>
          <span>FLASH</span>
        </a>
      </div>
    </div>
  </div>
</section>
<!-- Follow Area End -->

<!-- Footer Area Start -->
<footer th:insert="~{common/footer::footer}">
</footer>
<!-- Footer Area End -->


<script th:src="@{js/jquery.min.js}"></script>
<!-- Popper -->
<script th:src="@{js/popper.min.js}"></script>
<!-- Bootstrap -->
<script th:src="@{js/bootstrap.min.js}"></script>
<!-- All Plugins -->
<script th:src="@{js/alime.bundle.js}"></script>
<!-- Active -->
<script th:src="@{js/default-assets/active.js}"></script>
</body>

</html>
