<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css}"/>
  <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js}"></script>
  <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js}"></script>
  <title>FLASH</title>
  <!-- Favicon -->
  <link rel="icon" th:href="@{/img/core-img/favicon.png}">

  <!-- Stylesheet -->
  <link rel="stylesheet" th:href="@{/style.css}">
  <style>
    .center-in-center{
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    body{
      background:url(/img/bg-img/f3.jpg)no-repeat;
      width:100%;
      height:100%;
      background-size:100% 100%;
      position:absolute;
      filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bg-login.png',sizingMethod='scale');
    }
  </style>
</head>

<body>
<div th:insert="~{common/header::top}"></div>
<header th:insert="~{common/header::header(active='Admin')}">
</header>
<div class="center-in-center">
  <div>
    <a class="ui secondary basic big button " th:href="@{/manage/addPhoto}">添加照片</a>
  </div>
 <div style="margin-top: 20px">
   <a class="ui secondary basic big button" th:href="@{/manage/show}">编辑照片</a>
 </div>
  <div style="margin-top: 20px">
    <a class="ui secondary basic big button" th:href="@{/manage/show}">文章管理</a>
  </div>
  <div style="margin-top: 20px">
    <a class="ui secondary basic big button" th:href="@{/manage/dairy}">时间轴管理</a>
  </div>
</div>

<!-- jQuery 2.2.4 -->
<script th:src="@{/js/jquery.min.js}"></script>
<!-- Popper -->
<script th:src="@{/js/popper.min.js}"></script>
<!-- Bootstrap -->
<script th:src="@{/js/bootstrap.min.js}"></script>
<!-- All Plugins -->
<script th:src="@{/js/alime.bundle.js}"></script>
<!-- Active -->
<script th:src="@{/js/default-assets/active.js}"></script>
</body>
</html>
